{
  "name": "The White Rabbit",
  "short_name": "thewhiterabbit",
  "icons": [
    {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "0.75"
    }, {
      "src": "/favicons/favicon-60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "1.0"
    }, {
      "src": "/favicons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "1.5"
    }, {
      "src": "/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "2.0"
    }, {
      "src": "/favicons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "3.0"
    }, {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "density": "4.0"
    }, {
      "src": "/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
